WpfApp/TeamStatsWindow.xaml

<Window x:Class="WpfApp.TeamStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        xmlns:localization="clr-namespace:WpfApp.Localization"
        Title="{x:Static localization:Strings.TeamStatsWindow}" Height="450" Width="400">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:0.5" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static localization:Strings.TeamGamesPlayed}"/>
        <Label Grid.Row="1" Grid.Column="1" Content="lblPlayed" Name="lblPlayed" />
        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static localization:Strings.TeamWins}" />
        <Label Grid.Row="2" Grid.Column="1" Content="lblWon" Name="lblWon"/>
        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static localization:Strings.TeamLosses}"/>
        <Label Grid.Row="3" Grid.Column="1" Content="lblLoses" Name="lblLoses" />
        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static localization:Strings.TeamUndecided}" />
        <Label Grid.Row="4" Grid.Column="1" Content="lblUndecided" Name="lblUndecided" />
        <Label Grid.Row="0" Grid.Column="0" Content="lblCountry" Name="lblCountry" />

        <Label Grid.Row="5" Grid.Column="0" Content="{x:Static localization:Strings.GoalsGiven}" />
        <Label Grid.Row="5" Grid.Column="1" Content="lblGoalsGiven" Name="lblGoalsGiven" />
        <Label Grid.Row="6" Grid.Column="0" Content="{x:Static localization:Strings.GoalsReceived}" />
        <Label Grid.Row="6" Grid.Column="1" Content="lblGoalsReceived" Name="lblGoalsReceived"/>

        <Label Grid.Row="7" Grid.Column="0" Content="{x:Static localization:Strings.GoalDifference}"></Label>
        <Label Grid.Row="7" Grid.Column="1" Content="lblDiff" Name="lblDiff"></Label>
    </Grid>
</Window>
